{
  "name": "api",
  "version": "1.0.0",
  "description": "iot server-side controller api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio Mario Pio Frioli",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-ws": "^5.0.2"
  }
}
